# demo

./: pom.xml
src/main/java/com/example/: Demo2Application.java
src/main/java/com/example/Controller/: BillController.java  ChangePasswordController.java  LoginController.java  UserController.java  providersController.java
src/main/java/com/example/Rabbitmq/: MsgProducer.java  MsgReceiver.java
src/main/java/com/example/Service/: BillService.java  ProviderService.java  UsersService.java
src/main/java/com/example/Service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/config/: DruidConfig.java  MySpringMvcConfigurer.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/example/dao/: BillMapper.java  ProviderMapper.java  UsersMapper.java
src/main/java/com/example/entity/users/: Bill.java  BillProvider.java  Provider.java  User.java
src/main/java/com/example/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/shortMessage/: SendMessageUtil.java
src/main/java/com/example/utils/: RedisClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: BillMapper.xml  ProviderMapper.xml  UsersMapper.xml
src/main/resources/spring-cfg/: mybatis-config.xml
src/main/resources/static/css/: slide.css
src/main/resources/templates/: demo.html  homepage.html  homepage1.html  login.html
src/main/resources/templates/bill/: bill.html  update.html  view.html
src/main/resources/templates/password/: password.html
src/main/resources/templates/provider/: provider.html  update.html  view.html
src/main/resources/templates/public/: public.html
src/main/resources/templates/user/: update.html  user.html  view.html
src/test/java/com/example/demo2/: Demo1ApplicationTests.java  Demo2ApplicationTests.java  Demo3ApplicationTests.java  DemoApplicationTests.java
