#mysql
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-bean-definition-overriding=true
#\u8C03\u6574\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.example=debug

#\u8FD9\u662F\u4FEE\u6539springboot\u7684root\u7EA7\u522B\uFF08\u9ED8\u8BA4\u7EA7\u522Binfo\uFF09
#logging.level.root=debug

#logging\u65E5\u5FD7\u8F93\u51FA\u5230\u9879\u76EE\u8DEF\u5F84spingboot.log\u6587\u4EF6\u4E2D
#logging.file=springboot.log
server.port = 8081

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=false

#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#debug=true

##\u914D\u7F6ERedis
spring.redis.host=localhost
spring.redis.port=6379


#\u90AE\u7BB1\u914D\u7F6E
spring.mail.username=1780257669@qq.com
spring.mail.password=jkwvcdlfmezyfifi
#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#ssl\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.smtp.ssl.enable=true
# PageHelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.auto-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyy-MM-dd
#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitm.virtual-host=vhost_lz
spring.rabbitmq.username=user_lz
spring.rabbitmq.password=123456

